<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

        <RelativeLayout
            android:background="#dcdcdc"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
                android:text="ドロイド君の画像ファイル" />
            <TextView
                android:textColor="#a9a9a9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_centerInParent="true"
                android:text="res/ic_launcher.png" />
            <ImageView
   	            android:layout_width="wrap_content"
	            android:layout_height="100dp"
				android:layout_alignParentRight="true"
	            android:background="#ffffff"
	            android:src="@drawable/ic_launcher" />            
        </RelativeLayout>

        <RelativeLayout
            android:background="#dcdcdc"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:textColor="#a9a9a9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
                android:text="xhdpi" />
            <TextView
                android:textColor="#a9a9a9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
                android:text="12,516 bytes" />
        </RelativeLayout>
        
</LinearLayout>